CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_MOSI_PIN=18
CONFIG_ZMK_DISPLAY_SCK_PIN=19
CONFIG_ZMK_DISPLAY_CS_PIN=15
CONFIG_ZMK_DISPLAY_RST_PIN=14
CONFIG_ZMK_DISPLAY_DC_PIN=13
CONFIG_ZMK_BT=y
CONFIG_ZMK_BT_PERIPHERAL=y
CONFIG_ZMK_BT_SPLIT=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_POWER=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
